spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
spring.datasource.username= qinxuan.shi
spring.datasource.password= XAZEN1RDrAX9usAlPiVFf64p
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5


server.port= 8083

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package = com.project.weather.bean
#mybatis.config-locations= classpath:generator-config.xml